<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manong</groupId>
    <artifactId>stream</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>stream-sdk</module>
        <module>stream-test</module>
        <module>stream-framework</module>
        <module>stream-resource</module>
        <module>stream-resource-aliyun</module>
        <module>stream-receiver</module>
        <module>stream-plugin</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <slf4j-log4j.version>1.7.25</slf4j-log4j.version>
        <junit.version>4.13.2</junit.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-cli.version>1.3</commons-cli.version>
        <guava.version>31.1-jre</guava.version>
        <weapon.version>1.0</weapon.version>
        <stream.version>1.0</stream.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.manong</groupId>
                <artifactId>weapon-base</artifactId>
                <version>${weapon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.manong</groupId>
                <artifactId>weapon-aliyun</artifactId>
                <version>${weapon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>