[loggers]
keys=root

[handlers]
keys=rollingFileHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=INFO
handlers=rollingFileHandler

[handler_rollingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=loggerFormatter
args=('logs/python.log', 'a', 10485760, 5)

[formatter_loggerFormatter]
format=%(asctime)s [%(levelname)s] [%(threadName)s] [%(funcName)s(%(filename)s:%(lineno)d)] - %(message)s