<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>stream</artifactId>
        <groupId>com.manong</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stream-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.manong</groupId>
            <artifactId>stream-sdk</artifactId>
            <version>${stream.version}</version>
        </dependency>
    </dependencies>
</project>
