<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>stream</artifactId>
        <groupId>xin.manong</groupId>
        <version>0.1.3</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>stream-test</name>
    <description>stream test tools</description>
    <url>https://github.com/frankcl/stream</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>frankcl</name>
            <email>frank.lichen@gmail.com</email>
            <organization>frankcl</organization>
            <organizationUrl>https://github.com/frankcl</organizationUrl>
        </developer>
    </developers>

    <artifactId>stream-test</artifactId>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.graalvm.python</groupId>-->
<!--                <artifactId>graalpy-maven-plugin</artifactId>-->
<!--                <version>${graalvm.version}</version>-->
<!--                <configuration>-->
<!--                    <packages>-->
<!--                        <package>numpy</package>-->
<!--                    </packages>-->
<!--                    <externalDirectory>-->
<!--                        ${project.basedir}/python-->
<!--                    </externalDirectory>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>process-graalpy-resources</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>python</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xin.manong</groupId>
            <artifactId>stream-sdk</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.manong</groupId>
            <artifactId>stream-framework</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.manong</groupId>
            <artifactId>stream-receiver</artifactId>
            <version>${stream.version}</version>
        </dependency>
    </dependencies>
</project>
